<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context=".ui.diets.DietsFragment">

    <Button
        android:id="@+id/pickDietButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="616dp"
        android:text="Wybór diety"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dishesProposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="616dp"
        android:text="Propozycje dań"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calcCaloriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="568dp"
        android:text="Dodawanie posiłku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/carrois_gothic"
        android:textColor="#008EFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/amount1j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Ilość"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount1h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="I Danie"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amount4"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/carrois_gothic"
        android:hint="Ilość"
        android:inputType="number"
        android:textColor="#008EFF"
        android:textColorHint="#FF0024EF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount1k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Obiad"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount1z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Ilość"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amount3"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/carrois_gothic"
        android:hint="Ilość"
        android:inputType="number"
        android:textColor="#008EFF"
        android:textColorHint="#FF0024EF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Sniadanie"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:fontFamily="@font/carrois_gothic"
        android:textColor="#008EFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/amount6"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="328dp"
        android:fontFamily="@font/carrois_gothic"
        android:hint="Ilość"
        android:inputType="number"
        android:textColor="#008EFF"
        android:textColorHint="#FF0024EF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amount7"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="396dp"
        android:fontFamily="@font/carrois_gothic"
        android:hint="Ilość"
        android:inputType="number"
        android:textColor="#008EFF"
        android:textColorHint="#FF0024EF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount1f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="II Danie"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Ilość"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount1d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Kolacja"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount1g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Ilość"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="432dp"
        android:fontFamily="@font/carrois_gothic"
        android:textColor="#008EFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:fontFamily="@font/carrois_gothic"
        android:textColor="#008EFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/amount16"
        android:layout_width="205dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="496dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Ilość spożytych kalorii"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount1s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="344dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Ilość"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/amount5"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/carrois_gothic"
        android:hint="Ilość"
        android:inputType="number"
        android:textColor="#008EFF"
        android:textColorHint="#FF0024EF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="344dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Podwieczorek"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/carrois_gothic"
        android:textColor="#008EFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/carrois_gothic"
        android:textColor="#008EFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/amount2"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/carrois_gothic"
        android:hint="Ilość"
        android:inputType="number"
        android:textColor="#008EFF"
        android:textColorHint="#0024EF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount1l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Ilość"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount1df"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="II Sniadanie"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caloriesSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="496dp"
        android:fontFamily="@font/carrois_gothic"
        android:textColor="#008EFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount10"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="520dp"
        android:fontFamily="@font/carrois_gothic"
        android:text="Według diety zostało do spożycia jeszcze"
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dietDifferenceAmount"
        android:layout_width="238dp"
        android:layout_height="38dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="520dp"
        android:fontFamily="@font/carrois_gothic"
        android:text=" "
        android:textColor="#008EFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>